# PDKS

BasApp/: BASApp.sln
BasApp/BasApp/: BASApp.csproj  ErrorModel.cs  Program.cs  SqlHelper.cs  Startup.cs  appsettings.json  web.config
BasApp/BasApp/Controllers/: AttendanceController.cs  AuthorizationController.cs  Controller.cs  DashboardController.cs  DefinitionsController.cs  LeaveParamController.cs  LeavesController.cs  LoginController.cs  Mapper.cs  MessageController.cs  ParamsController.cs  PersonnelController.cs  ReportingController.cs  ScoringController.cs  ShiftController.cs  ShiftGroupController.cs  SyndicateController.cs  SystemController.cs  TodoController.cs  Util.cs  YearlyLeaveController.cs
BasApp/BasApp/Models/: Authorization.cs  Definition.cs  EModel.cs  Login.cs  Model.cs  Personnel.cs  Reporting.cs
BasApp/BasApp/Properties/: launchSettings.json
BasApp/BasApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
BasApp/BasApp/Repository/: PoolUserDbClient.cs
BasApp/BasApp/Translator/: Translator.cs
BasApp/BasApp/Utility/: DBClient.cs
BasWeb/: If you encounter any issues, contact us at themeforest@visurel.com and we will help you!.txt
BasWeb/demo/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
BasWeb/demo/src/: index.html  styles.scss
BasWeb/demo/src/@vex/components/config-panel/: config-panel.component.html  config-panel.component.ts
BasWeb/demo/src/@vex/components/mega-menu/: mega-menu.component.html  mega-menu.component.ts
BasWeb/demo/src/@vex/interfaces/: navigation-item.interface.ts  table-column.interface.ts
BasWeb/demo/src/@vex/layout/footer/: footer.component.html  footer.component.ts
BasWeb/demo/src/@vex/layout/toolbar/: toolbar.component.html  toolbar.component.ts  toolbar.module.ts
BasWeb/demo/src/@vex/services/: configs.ts
BasWeb/demo/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
BasWeb/demo/src/app/pages/attendance/: attendance-columns.component.html  attendance-columns.component.ts  attendance-definitions.component.html  attendance-definitions.component.scss  attendance-definitions.component.ts  attendance-record.component.html  attendance-record.component.ts  attendance-routing.module.ts  attendance.component.html  attendance.component.scss  attendance.component.ts  attendance.module.ts
BasWeb/demo/src/app/pages/authorization/: authorization-routing.module.ts  authorization.component.html  authorization.component.scss  authorization.component.ts  authorization.module.ts
BasWeb/demo/src/app/pages/company/: company-definitions.component.ts  company-routing.module.ts  company.component.html  company.component.ts  company.module.ts
BasWeb/demo/src/app/pages/constants/: constants-definitions.component.html  constants-definitions.component.ts  constants-routing.module.ts  constants.component.html  constants.component.scss  constants.component.ts  constants.module.ts
BasWeb/demo/src/app/pages/definitions/: definitions-routing.module.ts  definitions.component.html  definitions.component.scss  definitions.component.ts  definitions.module.ts
BasWeb/demo/src/app/pages/documentation/: documentation-routing.module.ts  documentation.component.scss  documentation.component.spec.ts
BasWeb/demo/src/app/pages/flexgroup/: flexgroup-definitions.component.html  flexgroup-definitions.component.ts  flexgroup-routing.module.ts  flexgroup.component.html  flexgroup.component.scss  flexgroup.component.ts  flexgroup.module.ts
BasWeb/demo/src/app/pages/interfaces/: language.interface.ts  util.ts
BasWeb/demo/src/app/pages/leaveparams/: leaveparams-definitions.component.html  leaveparams-definitions.component.scss  leaveparams-definitions.component.ts  leaveparams-routing.module.ts  leaveparams.component.html  leaveparams.component.scss  leaveparams.component.ts  leaveparams.module.ts
BasWeb/demo/src/app/pages/leaves/: leave-columns.component.html  leave-columns.component.ts  leave-definitions.component.html  leave-definitions.component.scss  leave-definitions.component.ts  leave-record.component.html  leave-record.component.ts  leave-routing.module.ts  leave.component.html  leave.component.scss  leave.component.ts  leave.module.ts  snack-bar.component.html
BasWeb/demo/src/app/pages/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
BasWeb/demo/src/app/pages/mscoring/: leave-definitions.component.html  leave-definitions.component.scss  leave-definitions.component.ts  leave-record.component.html  leave-record.component.ts  leave-record.module.ts  leave.component.scss  mscoring-definitions.component.html  mscoring-definitions.component.scss  mscoring-definitions.component.ts  mscoring-routing.module.ts  mscoring.component.html  mscoring.component.scss  mscoring.component.ts  mscoring.module.ts
BasWeb/demo/src/app/pages/params/: params-definitions.component.scss  params-definitions.component.ts  params-routing.module.ts  params.component.html  params.component.scss  params.component.ts  params.module.ts
BasWeb/demo/src/app/pages/personnel/: personnels-routing.module.ts  personnels.module.ts
BasWeb/demo/src/app/pages/reporting/: columns.component.html  columns.component.ts  reporting-definitions.component.html  reporting-definitions.component.ts  reporting-routing.module.ts  reporting.component.html  reporting.component.scss  reporting.component.ts  reporting.module.ts  style-paginator.directive.ts
BasWeb/demo/src/app/pages/roundings/: roundings-definitions.component.html  roundings-definitions.component.ts  roundings-routing.module.ts  roundings-table.component.html  roundings-table.component.ts  roundings.component.html  (+3 more)
BasWeb/demo/src/static-data/: aio-table-data.ts  colors.ts  fakeMails.ts  icons-fa.ts  icons-ic.ts  scrumboard.ts
BasWeb/skeleton/: package-lock.json
BasWeb/skeleton/src/: index.html
BasWeb/skeleton/src/@vex/services/: configs.ts
(+403 files in other folders)
